<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kosugi+Maru&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/hotcoco.css">
    <title> ほっとココ｜NPO法人草津市心身障害児者連絡協議会</title>
    <meta name="description" content="草津市の計画相談支援事業所「ほっとココ」の事業紹介です。障害福祉サービス利用に必要な「サービス等利用計画」の作成を通じて、ご本人の希望に沿った生活を一緒に考えます。安心してサービスを利用できるようサポートいたします。">
</head>
<body>
<header class="pc-header">
    <h1>
        <div class="header-logo">
            <a href="../index.html"><img src="../assets/images/logo.svg" alt="心身連"></a>
        </div>
    </h1>
    <nav class="pc-header__nav">
        <button class="primary-button"><a href="../contact.html">お問い合わせ</a></button>
        <ul>
            <li><a href="../index.html">トップ</a></li>
            <li><a href="../about.html">法人について</a></li>
            <li><a href="../service.html">事業内容</a></li>
            <li><a href="../recruit.html">採用情報</a></li>
            <li><a href="../news.html">お知らせ</a></li>
        </ul>
    </nav>
</header>
    
<header class="sp-header">
    <h1>
        <div class="sp-header__logo">
            <img src="../assets/images/logo.svg" alt="心身連">
        </div>
    </h1>
    <button class="hamburger-grid" aria-label="メニュー" aria-controls="grid-menu" aria-expanded="false">
        <div class="hamburger-grid__dots">
            <span class="hamburger-grid__dot"></span>
            <span class="hamburger-grid__dot"></span>
            <span class="hamburger-grid__dot"></span>
            <span class="hamburger-grid__dot"></span>
        </div>
    </button>

    <nav id="grid-menu" class="nav-grid" aria-hidden="true">
        <div class="nav-grid__content">
            <div class="nav-grid__sections">
                <section class="nav-grid__section">
                    <h2 class="nav-grid__title">サイトマップ</h2>
                    <ul class="nav-grid__list">
                        <li><a href="../index.html" class="nav-grid__link">ホーム</a></li>
                        <li><a href="../about.html" class="nav-grid__link">法人について</a></li>
                        <li><a href="../service.html" class="nav-grid__link">事業内容</a></li>
                        <li><a href="../recruit.html" class="nav-grid__link">採用情報</a></li>
                        <li><a href="../news.html" class="nav-grid__link">お知らせ</a></li>
                    </ul>
                </section>
                <button class="primary-button"><a href="../contact.html">お問い合わせ</a></button>
            </div>
        </div>
    </nav>
</header>

<main>
    <section class="fv">
        <div class="fv-header">
            <div class="fv-header__title">
                <span>PLANNING CONSULTATION</span>
                <h2>ほっとココ</h2>
            </div>
            <div class="fv-header__text">
                ほっとココは、障害のある方やそのご家族が地域で安心して暮らせるように相談に応じ、障害福祉サービスを利用するために必要な計画を作成し、サービス事業所と連携して支援する相談支援事業所です。 「何に困っているか、不安に思うこと」「どんな毎日を送りたいか」「どんな支援があれば安心して生活できるか」などをお聞かせください。ご相談者のペースを大事にしながら一緒に考えます。 
            </div>
            
        </div>
        <img class="fv__image" src="../assets/images/hotcoco-fv-image.jpg" alt="相談風景">
    </section>

    <section class="support-details">
        <h2>主な支援内容</h2>
        <ul class="support-details__list">
            <li class="support-details__list--item">
                <h3>計画相談支援</h3>
                <p>障害福祉サービスを利用するのに必要な「サービス等利用計画」を作成します。</p>
            </li>
            <li class="support-details__list--item">
                <h3>基本相談支援</h3>
                <p>障害のある方やそのご家族の日常生活の困りごとや不安に関する相談に応じ、必要な情報提供やアドバイスをします。</p>
            </li>
            <li class="support-details__list--item">
                <h3>関係機関との連携・調整</h3>
                <p>サービス事業所や医療機関、その他関係機関との連絡調整を行います。</p>
            </li>
            <li class="support-details__list--item">
                <h3>モニタリングとフォローアップ</h3>
                <p>障害福祉サービス利用開始後、サービスの利用や生活状況について定期的に確認（モニタリング）します。必要なときは、計画の見直しやサービス事業所ともう一度話し合いをします。</p>
            </li>
        </ul>
        
        <h2>このような方が対象です</h2>

        <ul class="support-details__targe-list">
            <li class="support-details__targe-list--item">
                <img src="../assets/images/i-check.svg" alt="">からだに障害のある方
            </li>
            <li class="support-details__targe-list--item">
                <img src="../assets/images/i-check.svg" alt="">知的・発達に特性のある方
            </li>
            <li class="support-details__targe-list--item">
                <img src="../assets/images/i-check.svg" alt="">こころの病気や気持ちの不調がある方
            </li>
            <li class="support-details__targe-list--item">
                <img src="../assets/images/i-check.svg" alt="">難病や脳の障害のある方
            </li>
        </ul>
    </section>

    <section class="flow">
        <div class="flow-header">
            <h2>ご利用の流れ</h2>
            <p>初めての方も安心してご利用いただけます。</p>
        </div>
        <ul class="flow-list">
            <li class="flow-list__item">
                <span>01</span>
                <div class="flow-step">
                    <h3>お問い合わせ</h3>
                    <p>まずはお電話にてお問い合わせください。「相談したいことがある」だけでも大丈夫です。</p>
                </div>
            </li>
            <li class="flow-list__item">
                <span>02</span>
                <div class="flow-step">
                    <h3>ご相談と契約</h3>
                    <p>
                        ・ご本人やご家族の困っていることやしたいことを伺いします。 <br>
                        ・相談員が障害福祉サービスについて説明をします。 <br>
                        ・サービス等利用計画作成の契約を結びます。
                    </p>
                </div>
            </li>
            <li class="flow-list__item">
                <span>03</span>
                <div class="flow-step">
                    <h3>利用申請</h3>
                    <p>
                        ・市障害福祉課に障害福祉サービスの利用申請をします。 <br>
                        ・障害支援区分の認定を受けます。 
                    </p>
                </div>
            </li>
            <li class="flow-list__item">
                <span>04</span>
                <div class="flow-step">
                    <h3>計画の作成</h3>
                    <p>サービス等利用計画書案を作成します。</p>
                </div>
            </li>
            <li class="flow-list__item">
                <span>05</span>
                <div class="flow-step">
                    <h3>支給決定</h3>
                    <p>市がサービス利用の支給決定をし受給者証を発行します。</p>
                </div>
            </li>
            <li class="flow-list__item">
                <span>06</span>
                <div class="flow-step">
                    <h3>サービスの利用開始</h3>
                    <p>サービス事業所と契約をしていただき、サービス開始の調整を行います。準備が整ったら、サービスの利用開始です。</p>
                </div>
            </li>
            <li class="flow-list__item">
                <span>07</span>
                <div class="flow-step">
                    <h3>モニタリング</h3>
                    <p>相談員が定期的にモニタリングを行い、サービスの利用やご本人の状況について確認します。必要に応じて、サービス等利用計画の見直しやサービス事業所との調整をします。</p>
                </div>
            </li>
        </ul>
    </section>

    <section class="qa">
        <h2>よくあるご質問</h2>
        <div class="qa-list">
            <details class="accordion">
                <summary>ほっとココへの相談は無料ですか </summary>
                <p>無料です。</p>
            </details>
            <details class="accordion">
                <summary>どんな相談ができますか？?</summary>
                <p>障害者福祉サービス利用に関するご相談やサービス事業所との調整、その他のお困りごとに関してご相談いただけます。</p>
            </details>
            <details class="accordion">
                <summary>障害福祉サービスを利用するのにお金はかかりますか？ </summary>
                <p>サービスの内容や収入によって、自己負担がある場合があります。</p>
            </details>
            <details class="accordion">
                <summary>家族だけでも相談できますか？ </summary>
                <p>はい、ご相談いただけます。</p>
            </details>
            <details class="accordion">
                <summary>障害者手帳を持っていないのですが、相談できますか？ </summary>
                <p>はい、ご相談いただけます。</p>
            </details>
            <details class="accordion">
                <summary>だれが相談にのってくれますか？ </summary>
                <p>社会福祉士、精神保健福祉士、介護福祉士などの有資格の相談員がお話を伺います。相談の内容は秘密を守りますのでご安心ください</p>
            </details>
        </div>
    </section>

    <section class="contact">
        <h2>お問い合わせ先</h2>
        <ul class="contact-list">
            <li class="contact-list__item">
                <div class="contact-category">
                    <img src="../assets/images/contact-sec-clock.svg" alt="">
                    <h3>受付時間</h3>
                </div>
                <p>
                    月曜～土曜（12月29日～1月3日を除く）<br>
                    8時30分～17時15分（電話での受付は8時45分～17時15分）</p>
            </li>
            <li class="contact-list__item">
                <div class="contact-category">
                    <img src="../assets/images/contact-sec-phone.svg" alt="">
                    <h3>電話・FAX</h3>
                </div>
                <p>
                    077-569-0356（電話）<br>
                    077-569-0354（FAX）
                </p>
            </li>
            <li class="contact-list__item">
                <div class="contact-category">
                    <img src="../assets/images/contact-sec-mail.svg" alt="">
                    <h3>メール</h3>
                </div>
                <p>kusatsu-kikan@snow.ocn.ne.jp</p>
            </li>
            <li class="contact-list__item">
                <div class="contact-category">
                    <img src="../assets/images/contact-sec-place.svg" alt="">
                    <h3>所在地</h3>
                </div>
                <p>〒525-0025 滋賀県草津市西渋川二丁目9番38号 渋川福複センター2階</p>
            </li>
        </ul>
    </section>

    <section class="cta">
        <div class="cta-content">
            <h2>お気軽にご相談ください</h2>
            <p>
                どんな小さなことでも構いません。まずはお話を聞かせてください。<br>
                一緒に考え、最適な支援をご提案します。
            </p>
            <button class="primary-button"><a href="../contact.html">お問い合わせ</a></button>
        </div>
    </section>
</main>

<footer>
    <div class="footer-description">
        <div class="footer-description__about">
            NPO法人<br>草津市心身障害児者連絡協議会
            <p>草津市における心身障害児者とそのご家族の皆様が、安心して暮らせる地域づくりを目指しています。</p>
        </div>
        <div class="footer-description__contact">
            <ul>
                <li><img src="./assets/images/i-place.svg" alt="">〒525-0025<br>滋賀県草津市西渋川二丁目9番38号渋川福複センター2階</li>
                <li><img src="./assets/images/i-phone.svg" alt="">077-565-2251</li>
                <li><img src="./assets/images/i-mail.svg" alt="">info@kusatsu-renkyou.or.jp</li>
            </ul>
        </div>
    </div>

    <nav class="footer-nav">
        <div class="footer-nav__container">
            <div class="footer-nav__links">
                <h2>サイトマップ</h2>
                <ul>
                    <li><a href="../index.html">トップ</a></li>
                    <li><a href="../about.html">法人について</a></li>
                    <li><a href="../service.html">事業内容</a></li>
                    <li><a href="../news.html">お知らせ</a></li>
                    <li><a href="../recruit.html">採用情報</a></li>
                    <li><a href="../contact.html">お問い合わせ</a></li>
                </ul>
            </div>
            <div class="footer-nav__links">
                <h2>事業内容</h2>
                <ul>
                    <li><a href="./kikan.html">基幹相談支援センター</a></li>
                    <li><a href="#">ほっとココ（計画相談）</a></li>
                    <li><a href="https://locolocoshiga.jp/">ロコロコ</a></li>
                    <li><a href="./community-support.html">草津市いきいきふれあい大運動会<br>草津市障害者孤立化防止事業</a></li>
                    <li><a href="">草津市障害福祉センター</a></li>
                </ul>
            </div>
            <div class="footer-nav__links">
                <h2>情報公開</h2>
                <ul>
                    <li><a href="">定款</a></li>
                    <li><a href="">収支決算書</a></li>
                    <li><a href="">事業報告書</a></li>
                    <li><a href="">理事会資料</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="footer-bottom">
        <small>©2025 NPO法人 草津市心身障害児者連絡協議会. All rights reserved.</small>
        <a href="../policy.html">プライバシーポリシー</a>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1.0.19/bundled/lenis.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.14.1/dist/gsap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.14.1/dist/ScrollTrigger.min.js"></script>
<script src="../js/common.js"></script>
</body>
</html>